{
  "name": "hwa-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gulp && git subtree push --prefix dist origin gh-pages",
    "generate": "npm run generate:local",
    "generate:local": "node build/cli.js generate local http://localhost:3000/",
    "generate:prod": "node build/cli.js generate prod http://microsoftedge.github.io/hwa-starter",
    "launch": "npm run launch:local",
    "launch:local": "npm run generate:local && node build/cli.js launch local",
    "launch:prod": "npm run generate:prod && node build/cli.js launch prod",
    "serve": "gulp serve"
  },
  "keywords": [],
  "author": "Microsoft Corporation",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.12.8",
    "commander": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "manifoldjs": "^0.5.2",
    "rimraf": "^2.5.2"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "dependencies": {}
}
